apiVersion: v1
kind: Secret
metadata:
  name: {{ include "trabalho-final.fullname" .}}-secret
  labels:
    {{- include "trabalho-final.labels" . | nindent 4 }}
type: Opaque
data:
  DB_USER: {{ .Values.postgresql.auth.postgresUsername | b64enc }}
  DB_PASSWORD: {{ .Values.postgresql.auth.postgresPassword | b64enc }}